[
  {
    "repository" : "device_redmi_begonia-kernel",
    "target_path": "device/redmi/begonia-kernel"
  },
  {
    "repository" : "android_hardware_mediatek",
    "target_path": "hardware/mediatek"
  },
  {
    "repository" : "android_vendor_redmi_begonia",
    "target_path": "vendor/redmi/begonia"
  },
  {
    "repository" : "android_vendor_redmi_begonia-ims",
    "target_path": "vendor/redmi/begonia-ims"
  },
  {
    "repository" : "android_packages_apps_RevampedFMRadio",
    "target_path": "packages/apps/RevampedFMRadio",
  }
]
